<html>
   <head>
      <title>WeWork | Clippings</title>
      <style>
         * {margin:0; padding:0;}
         nav {position:fixed; top:0; left: 50%; margin-left:-720px; width:1440px; z-index: 1;}
         nav>a>img {width:100%;}
         section {position: relative; width: 1440px; margin: auto;}
         section>img {display: block; width: 100%;}
         section>a {display:block; position: absolute; }
         .viewall_projects {top:270px; left: 320px; height: 30px; width: 75px;}
         .project {top:334px; left: 121px; width: 275px; height: 275px;}
         .viewall_bulk {top:1660px; left: 456px; width:75px; height:30px;}
         .product {top:1730px; left: 734px; width: 280px; height: 320px;}
      </style>
   </head>
   <body>
      <nav><a href="https://clippings.com"><img src="navbar.png"></a></nav>
      <section>
         <img src="home.png">
         <a href="https://clippings.com/projects/" class="viewall_projects"></a>
         <a href="project.html" class="project"></a>
         <a href="https://clippings.com/shop/furniture?refinementList%5BbrandName%5D%5B0%5D=WeWork&page=1&sortBy=products_price_asc" class="viewall_bulk"></a>
         <a href="product.html" class="product"></a>
      </section>
   </body>
</html>
